# [dbo].[DEPARTMENT]

In [0]:
USE [PhamQuocHieu_2110900020]
GO

In [0]:
/****** Object:  Table [dbo].[DEPARTMENT]    Script Date: 3/5/2024 9:27:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DEPARTMENT](
	[DEPT_ID] [int] NOT NULL,
	[DEPT_NAME] [varchar](255) NOT NULL,
	[DEPT_NO] [varchar](20) NOT NULL,
	[LOCATION] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[DEPT_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[EMPLOYEE]

In [0]:
/****** Object:  Table [dbo].[EMPLOYEE]    Script Date: 3/5/2024 9:27:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EMPLOYEE](
	[EMP_ID] [numeric](19, 0) NOT NULL,
	[EMP_NAME] [varchar](50) NOT NULL,
	[EMP_NO] [varchar](20) NOT NULL,
	[HIRE_DATE] [datetime] NOT NULL,
	[IMAGE] [image] NULL,
	[JOB] [varchar](30) NOT NULL,
	[SALARY] [float] NOT NULL,
	[DEPT_ID] [int] NOT NULL,
	[MNG_ID] [numeric](19, 0) NULL,
PRIMARY KEY CLUSTERED 
(
	[EMP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

# [dbo].[SALARY_GRADE]

In [0]:
/****** Object:  Table [dbo].[SALARY_GRADE]    Script Date: 3/5/2024 9:27:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SALARY_GRADE](
	[GRADE] [int] NOT NULL,
	[HIGH_SALARY] [float] NOT NULL,
	[LOW_SALARY] [float] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[GRADE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[TIMEKEEPER]

In [0]:
/****** Object:  Table [dbo].[TIMEKEEPER]    Script Date: 3/5/2024 9:27:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TIMEKEEPER](
	[Timekeeper_Id] [varchar](36) NOT NULL,
	[Date_Time] [datetime] NOT NULL,
	[In_Out] [char](1) NOT NULL,
	[EMP_ID] [numeric](19, 0) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Timekeeper_Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

# [dbo].[DEPARTMENT]

In [0]:
INSERT [dbo].[DEPARTMENT] ([DEPT_ID], [DEPT_NAME], [DEPT_NO], [LOCATION]) VALUES (10, N'ACCOUNTING', N'D10', N'NEW YORK')
INSERT [dbo].[DEPARTMENT] ([DEPT_ID], [DEPT_NAME], [DEPT_NO], [LOCATION]) VALUES (20, N'RESEARCH', N'D20', N'DALLAS')
INSERT [dbo].[DEPARTMENT] ([DEPT_ID], [DEPT_NAME], [DEPT_NO], [LOCATION]) VALUES (30, N'SALES', N'D30', N'CHICAGO')
INSERT [dbo].[DEPARTMENT] ([DEPT_ID], [DEPT_NAME], [DEPT_NO], [LOCATION]) VALUES (40, N'OPERATIONS', N'D40', N'BOSTON')
INSERT [dbo].[DEPARTMENT] ([DEPT_ID], [DEPT_NAME], [DEPT_NO], [LOCATION]) VALUES (50, N'Devmaster', N'D50', N'VNP')
INSERT [dbo].[DEPARTMENT] ([DEPT_ID], [DEPT_NAME], [DEPT_NO], [LOCATION]) VALUES (60, N'DevSoft', N'D60', N'VNP')
GO

# [dbo].[EMPLOYEE]

In [0]:
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7369 AS Numeric(19, 0)), N'SMITH', N'E7369', CAST(N'1980-12-17T00:00:00.000' AS DateTime), NULL, N'CLERK', 800, 20, CAST(7902 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7499 AS Numeric(19, 0)), N'ALLEN', N'E7499', CAST(N'1981-02-20T00:00:00.000' AS DateTime), NULL, N'SALESMAN', 1600, 30, CAST(7698 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7521 AS Numeric(19, 0)), N'WARD', N'E7521', CAST(N'1981-02-22T00:00:00.000' AS DateTime), NULL, N'SALESMAN', 1250, 30, CAST(7698 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7566 AS Numeric(19, 0)), N'JONES', N'E7566', CAST(N'1981-04-02T00:00:00.000' AS DateTime), NULL, N'MANAGER', 2975, 20, CAST(7839 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7654 AS Numeric(19, 0)), N'MARTIN', N'E7654', CAST(N'1981-09-28T00:00:00.000' AS DateTime), NULL, N'SALESMAN', 1250, 30, CAST(7698 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7698 AS Numeric(19, 0)), N'BLAKE', N'E7698', CAST(N'1981-05-01T00:00:00.000' AS DateTime), NULL, N'MANAGER', 2850, 30, CAST(7839 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7782 AS Numeric(19, 0)), N'CLARK', N'E7782', CAST(N'1981-06-09T00:00:00.000' AS DateTime), NULL, N'MANAGER', 2450, 30, CAST(7839 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7788 AS Numeric(19, 0)), N'SCOTT', N'E7788', CAST(N'1987-04-19T00:00:00.000' AS DateTime), NULL, N'ANALYST', 3000, 20, CAST(7566 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7839 AS Numeric(19, 0)), N'KING', N'E7839', CAST(N'1981-11-17T00:00:00.000' AS DateTime), NULL, N'PRESIDENT', 5000, 10, NULL)
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7844 AS Numeric(19, 0)), N'TURNER', N'E7844', CAST(N'1981-09-08T00:00:00.000' AS DateTime), NULL, N'SALESMAN', 1500, 30, CAST(7698 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7876 AS Numeric(19, 0)), N'ADAMS', N'E7876', CAST(N'1987-05-23T00:00:00.000' AS DateTime), NULL, N'CLERK', 1100, 20, CAST(7698 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7900 AS Numeric(19, 0)), N'ADAMS', N'E7900', CAST(N'1981-12-03T00:00:00.000' AS DateTime), NULL, N'CLERK', 950, 30, CAST(7698 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7902 AS Numeric(19, 0)), N'FORD', N'E7902', CAST(N'1981-12-03T00:00:00.000' AS DateTime), NULL, N'ANALYST', 3000, 20, CAST(7566 AS Numeric(19, 0)))
INSERT [dbo].[EMPLOYEE] ([EMP_ID], [EMP_NAME], [EMP_NO], [HIRE_DATE], [IMAGE], [JOB], [SALARY], [DEPT_ID], [MNG_ID]) VALUES (CAST(7934 AS Numeric(19, 0)), N'MILLER', N'E7934', CAST(N'1982-01-23T00:00:00.000' AS DateTime), NULL, N'CLERK', 1300, 10, CAST(7698 AS Numeric(19, 0)))
GO

# [dbo].[SALARY_GRADE]

In [0]:
INSERT [dbo].[SALARY_GRADE] ([GRADE], [HIGH_SALARY], [LOW_SALARY]) VALUES (1, 9999, 3001)
GO

# [UQ__DEPARTME__512A302D9F20A3BE]

In [0]:
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__DEPARTME__512A302D9F20A3BE]    Script Date: 3/5/2024 9:27:21 PM ******/
ALTER TABLE [dbo].[DEPARTMENT] ADD UNIQUE NONCLUSTERED 
(
	[DEPT_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

# [UQ__EMPLOYEE__16EB127C3FDDF1AB]

In [0]:
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__EMPLOYEE__16EB127C3FDDF1AB]    Script Date: 3/5/2024 9:27:21 PM ******/
ALTER TABLE [dbo].[EMPLOYEE] ADD UNIQUE NONCLUSTERED 
(
	[EMP_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO

# [FK_EMPLOYEE_EMPLOYEE]

In [0]:
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK_EMPLOYEE_EMPLOYEE] FOREIGN KEY([MNG_ID])
REFERENCES [dbo].[EMPLOYEE] ([EMP_ID])
GO
ALTER TABLE [dbo].[EMPLOYEE] CHECK CONSTRAINT [FK_EMPLOYEE_EMPLOYEE]
GO

# [FK75C8D6AE269A3C9]

In [0]:
ALTER TABLE [dbo].[EMPLOYEE]  WITH CHECK ADD  CONSTRAINT [FK75C8D6AE269A3C9] FOREIGN KEY([DEPT_ID])
REFERENCES [dbo].[DEPARTMENT] ([DEPT_ID])
GO
ALTER TABLE [dbo].[EMPLOYEE] CHECK CONSTRAINT [FK75C8D6AE269A3C9]
GO

# [FK744D9BFF6106A42]

In [0]:
ALTER TABLE [dbo].[TIMEKEEPER]  WITH CHECK ADD  CONSTRAINT [FK744D9BFF6106A42] FOREIGN KEY([EMP_ID])
REFERENCES [dbo].[EMPLOYEE] ([EMP_ID])
GO
ALTER TABLE [dbo].[TIMEKEEPER] CHECK CONSTRAINT [FK744D9BFF6106A42]
GO